2EU-PROPRD-DB00.ad.numerator.com

BACKUP DATABASE [MasterACFV] TO URL = N'https://stdiagpromointeldb.blob.core.windows.net/promointeldb/DBBackups/MasterACFV_Feb_21_2022_4_57AM.bak' WITH CREDENTIAL = 'Credstdiagpromointeldb', COMPRESSION, STATS = 1;


RESTORE DATABASE [MASTERACFV] 
FROM URL = N'https://stdiagpromointeldb.blob.core.windows.net/promointeldb/DBBackups/MasterACFV_Feb_21_2022_4_57AM.bak'
WITH CREDENTIAL = 'Credstdiagpromointeldb', 
MOVE N'ACFVDEV' To N'E:\SQLDATA\MASTERACFV.mdf', 
MOVE N'ACFVDEV_Log' To N'E:\SQLDATA\MASTERACFV_Log.ldf',
Recovery, Replace

=============================================
-- Backup/Restore to URL (Azure storage)
---------------------------------------------
USE [master]

RESTORE DATABASE [ACFVINCR] FROM 
URL = N'https://stdiagpromointeldb.blob.core.windows.net/promointeldb/DBBackups/ACFVINCR_Feb_16_2022_4_08AM.bak'
WITH Credential = 'Credstdiagpromointeldb',
MOVE N'ACFVINCR' TO N'E:\SQLData\ACFVINCR.mdf', 
MOVE N'ACFVINCR_Log' TO N'E:\SQLData\ACFVINCR_log.ldf', 
File = 1,
NOUNLOAD,  STATS = 5

GO

=============================================

---------------------------------
-- FTP
ftp2.adcomparisons.com
21
User : adentry
ServerPassword : %4eB!2ZUU^
---------------------------------------------------

sp_whoisactive

use PEP01

EXECUTE dbo.AC_FV_Backup_Restore_Database 'ACFVINCR', '', 'D:\SQLData\', 'ACFVINCR', 1, 1 -- Database Restore


Restore Database ACFVINCR 
From Disk ='\\MT2BU2.mediatrack.Net\CLIENTBU\ACFVINCR.bak' 
with Recovery, Replace,
MOVE 'ACFVINCR' TO 'D:\SQLData\ACFVINCR.mdf', 
MOVE 'ACFVINCR_LOG' TO 'D:\SQLData\ACFVINCR_log.ldf'
						

=======================================================================================================================================
Step - 1	Create new Task in Pep data processing for generate backup on azure container
-----------------
Use master
Go

-- Credential to access Azure Storage location
DECLARE @TSQL AS NVARCHAR(MAX)
,@StorageAccountName AS VARCHAR(MAX)
,@StorageKey AS NVARCHAR(MAX)
,@CredentialName AS SYSNAME;
	
SELECT @StorageAccountName = 'stdiagpromointeldb';--- Find this from Azure Portal
SELECT @StorageKey = 'HOsM7sMowUvAhJv+6y0YS/w8Ema+99f33PkOzOCWMm33zc8CJ+oj20/YSvY1ApVnNzRpv1u9Qt+NlypMptb5fQ==';--- Find this from Azure Portal
SELECT @CredentialName = 'Cred' + @StorageAccountName;

IF NOT EXISTS (SELECT * FROM sys.credentials WHERE name = '' + @CredentialName + '')
BEGIN
	SELECT @TSQL = 'CREATE CREDENTIAL [' + @CredentialName + '] WITH IDENTITY = ''' + @StorageAccountName + ''' ,SECRET = ''' + @StorageKey + ''';'
	--PRINT @TSQL
	EXEC (@TSQL)
END 

--- Database Backup
DECLARE @Date AS VARCHAR(25)
,@ContainerName AS NVARCHAR(MAX)
,@DatabaseName AS SYSNAME
,@URL AS VARCHAR(MAX)
,@StartTime DateTime;

SELECT @ContainerName = 'promointeldb';--- Find this on Azure Portal
SELECT @DatabaseName = 'ACFVINCR'; 
SELECT @Date = REPLACE(REPLACE(REPLACE(REPLACE(CONVERT(VARCHAR, GETDATE(), 100), '  ', '_'), ' ', '_'), '-', '_'), ':', '_');

Set @StartTime = GETDATE()

Set @URL = 'https://' + @StorageAccountName + '.blob.core.windows.net/' + @ContainerName + '/DBBackups/' + @DatabaseName + '_' + @Date + '.bak'

If Not Exists( Select Name from MasterACFV.sys.sysobjects where name = 'AzureBackupPath' and type = 'U') 
	Create Table MasterACFV.dbo.AzureBackupPath
	(
		Id	int identity,
		StartTime Datetime,
		Azurepath Nvarchar(Max),
		EndTime Datetime,
		Status_PEP01 bit default 0
	)

Insert Into MasterACFV.dbo.AzureBackupPath(StartTime, Azurepath, Status_PEP01) Values(@StartTime, @URL, 0)

SELECT @Date = REPLACE(REPLACE(REPLACE(REPLACE(CONVERT(VARCHAR, GETDATE(), 100), '  ', '_'), ' ', '_'), '-', '_'), ':', '_');
SELECT @TSQL = 'BACKUP DATABASE [' + @DatabaseName + '] TO URL = N'''
SELECT @TSQL += @URL
SELECT @TSQL += ''' WITH CREDENTIAL = ''' + @CredentialName + ''', COMPRESSION, STATS = 1;'

EXEC (@TSQL)
--Print @TSQL

Update MasterACFV.dbo.AzureBackupPath
Set EndTime = GETDATE()
Where StartTime = @StartTime and Azurepath = @URL


=======================================================================================================================================
Step - 2 	Restore database to azure server
--------------------------------------------

-- Credential to access Azure Storage location
DECLARE @TSQL AS NVARCHAR(MAX)
,@StorageAccountName AS VARCHAR(MAX)
,@StorageKey AS NVARCHAR(MAX)
,@CredentialName AS SYSNAME;
	
SELECT @StorageAccountName = 'stdiagpromointeldb';--- Find this from Azure Portal
SELECT @StorageKey = 'HOsM7sMowUvAhJv+6y0YS/w8Ema+99f33PkOzOCWMm33zc8CJ+oj20/YSvY1ApVnNzRpv1u9Qt+NlypMptb5fQ==';--- Find this from Azure Portal
SELECT @CredentialName = 'Cred' + @StorageAccountName;

IF NOT EXISTS (SELECT * FROM sys.credentials WHERE name = '' + @CredentialName + '')
BEGIN
	SELECT @TSQL = 'CREATE CREDENTIAL [' + @CredentialName + '] WITH IDENTITY = ''' + @StorageAccountName + ''' ,SECRET = ''' + @StorageKey + ''';'
	PRINT @TSQL
	--EXEC (@TSQL)
END 

-- Database Restore
Declare @URL Nvarchar(Max),
@DatabaseName AS SYSNAME,
@RestoreLoc varchar(max)

Set @DatabaseName = 'ACFVINCR'
Set @RestoreLoc = 'E:\SQLDATA\'

SELECT @URL = AzurePath FROM MT2SQL13.MasterACFV.dbo.AzureBackupPath
WHERE StartTime is not Null and EndTime is not Null and AzurePath is not null
and Status_PEP01 = 0 

SELECT @TSQL = 'RESTORE DATABASE [' + @DatabaseName + '] FROM URL = N'''
SELECT @TSQL += @URL
SELECT @TSQL += ''' WITH CREDENTIAL = ''' + @CredentialName +''', 
		MOVE N''' + @DatabaseName + ''' To N''' + @RestoreLoc + @DatabaseName + '.mdf'', 
		MOVE N''' + @DatabaseName + '_Log To N''' + @RestoreLoc + @DatabaseName + '_Log.ldf'',
		Recovery, Replace'

Print @TSQL